# blog-the-final-project

./: DockerFile  README.md  docker-compose.yml  pom.xml
src/main/java/io/blog/my/: BlogApplication.java
src/main/java/io/blog/my/config/: MyAccessDeniedHandler.java  SecurityConstants.java  WebConfig.java
src/main/java/io/blog/my/controller/: BlogController.java  CommentController.java  HomeController.java  PostController.java  UserController.java  UserRegistrationController.java
src/main/java/io/blog/my/model/: AbstractEntity.java  Comment.java  Post.java  Role.java  Roles.java  SighUpRequest.java  User.java
src/main/java/io/blog/my/model/auth/: ConfirmationToken.java
src/main/java/io/blog/my/repository/: CommentRepository.java  ConfirmationTokenRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/blog/my/security/: WebSecurity.java
src/main/java/io/blog/my/service/: CommentService.java  ConfirmationTokenService.java  EmailSenderService.java  PostService.java  UserService.java
src/main/java/io/blog/my/service/impl/: CommentServiceImpl.java  ConfirmationTokenServiceImpl.java  EmailSenderServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/io/blog/my/util/: Pager.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__data_base_creation.sql  V2__init_roles.sql  V2__new_user_column_added.sql
src/main/resources/sql/: V1__data_base_creation.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: 403.html  blog.html  commentForm.html  error.html  home.html  newPost.html  post.html  registration.html  sign-in.html  sign-up.html
src/main/resources/templates/fragments/: footer.html  header.html  pagination.html  posts.html
src/test/java/io/blog/my/controller/: BlogControllerTest.java  HomeControllerTest.java  MockBeans.java  UserControllerTest.java
